**/* !dist !dist/**/* !.cache !.cache/**/* {
    prep: rm -rf ./dist
    prep: npx tsc --outDir ./dist/stage-ts
    prep: npx parcel build ./dist/stage-ts/main.js --out-dir ./dist/stage-bundler --out-file main.js
    prep: node uploader.js
}
