**/* !out !out/**/* !dist !dist/**/* !.cache !.cache/**/* !dist {
    prep: rm -rf ./out
    prep: rm -rf ./dist
    prep: npx tsc --outDir out
    prep: npx parcel build ./out/main.js
    prep: node uploader.js
}
